    /*html*/
body, html {
    height: 100%;
    background-image:url(/Interaction_Design/img/rugby-3718779_1280.jpg);

  }
/*Header Part one*/
/*Social media logo*/

  
  .media{
      display: inline-flex;
      
  }

  


  .fa-twitter {
    background: #55ACEE;
    color: white;
  }

  .fa-youtube {
    background: #bb0000;
    color: white;
  }

  .fa-instagram {
    background: #125688;
    color: white;
  }

  /*Header Part two*/
  .headertwo {
      background-color: black;
      height: 70px;
  }

  .nav-item{
      display: flex;
  }
  .nav-item a{
      color: #ffffff;
      font-family: helvetica neue, Arial, Helvetica, sans-serif;

      font-size: 12px weight 400;
    }

     
      
    .breadcrumb{
        background-color:#BEBEBE;
        opacity: 52%;
       
    }
   
    .breadcrumb >.active a {
        color: black;
     }
.container{
    background-color:whitesmoke ;
    padding:8px;
}












    
footer .container {
    background-color:#545B60;
    color: #E1D467;
}

footer a{
    color: #E1D467;
}

#logoheader{
    background-color: white;
    height: 50px;
}

#white{
    color: white;
}


.mystyle{
    display: flex;
    justify-content: space-around;
    margin-top: 5%;
}

.main-section{
	position: absolute;
	left:50%;
	right:50%;
	transform: translate(-50%,5%);
}
.left-side-product-box img{
	width: 100%;
}
.left-side-product-box .sub-img img{
	margin-top:5px;
	width:83px;
	height:100px;
}
.right-side-pro-detail span{
	font-size:15px;
}
.right-side-pro-detail p{
	font-size:25px;
	color:#a1a1a1;
}
.right-side-pro-detail .price-pro{
	color:#E45641;
}
.right-side-pro-detail .tag-section{
	font-size:18px;
	color:#5D4C46;
}
.pro-box-section .pro-box img{
	width: 100%;
	height:200px;
}






  <div class="container">
        <div class="filter filter-basic">
          <div class="filter-nav">
            <button class="btn btn-success active" data-filter="">category</button>
            <button class="btn btn-primary" data-filter="nature">shadowballs</button>
            <button class="btn btn-primary" data-filter="food">rugby</button>
            <button class="btn btn-primary" data-filter="architecture">clothing</button>
          </div> 
           </div>
           <div class="container">
            <div class="col-lg-8 border p-3 main-section bg-white">
              <div class="row hedding m-0 pl-3 pt-0 pb-3">
                <a id=logo href="index.html"></a>
              </div>
              <div class="row m-0">
                <div class="col-lg-4 left-side-product-box pb-3">
                  <img src="/Interaction_Design/img/products/shadowballs/pro_size_3/02.jpeg" class="border p-3">
                  <span class="sub-img">
                    <img src="/Interaction_Design/img/products/shadowballs/pro_size_3/01.jpeg" class="border p-2">
                    <img src="/Interaction_Design/img/products/shadowballs/pro_size_3/03.jpeg" class="border p-2">
                  </span>
                </div>
                <div class="col-lg-8">
                  <div class="right-side-pro-detail border p-3 m-0">
                    <div class="row">
                      <div class="col-lg-12">
                        <span>id 3546474</span>
                        <p class="m-0 p-0">Shadowballs PRO SIZE 3</p>
                      </div>
                      <div class="col-lg-12">
                        <p class="m-0 p-0 price-pro">$30</p>
                        <hr class="p-0 m-0">
                      </div>
                      <div class="col-lg-12 pt-2">
                        <h5>Description</h5>
                        <span>The ShadowBall is a cutting-edge innovation in pass-and-receive technique training that’s revolutionising the world of rugby skills.It has a flat fifth panel that allows it to rebound off any wall so a player can repeatedly pass and catch the ball on their own.It’s been described as the rugby equivalent of driving range practise in golf.</span><hr class="m-0 pt-2 mt-2">
                      </div>
                      <div class="col-lg-12">
                        <p class="tag-section"><strong>Tag : </strong><a href="">sport</a><a href="">,rugby</a></p>
                      </div>
                      <div class="col-lg-12">
                        <h6>Size :</h6>
                        <input type="number" class="form-control text-center w-100" value="1">
                      </div>
                      <div class="col-lg-12 mt-3">
                        <div class="row">
                          <div class="col-lg-6 pb-2">
                            <a href="#" class="btn btn-danger w-100">Add To Cart</a>
                          </div>
                          <div class="col-lg-6">
                            <a href="#" class="btn btn-success w-100">Shop Now</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-12 text-center pt-3">
                  <h4>Related Products</h4>
                </div>
              </div>
              <div class="row mt-3 p-0 text-center pro-box-section">
                <div class="col-lg-3 pb-2">
                  <div class="pro-box border p-0 m-0">
                    <img src="/Interaction_Design/img/products/shadowballs/pro-advancer/01.jpg">
                  </div>
                </div>
                <div class="col-lg-3 pb-2">
                  <div class="pro-box border p-0 m-0">
                    <img src="/Interaction_Design/img/products/shadowballs/pro-advancer/01.jpg">
                  </div>
                </div>
                <div class="col-lg-3 pb-2">
                  <div class="pro-box border p-0 m-0">
                    <img src="/Interaction_Design/img/products/shadowballs/pro-advancer/01.jpg">
                  </div>
                </div>
                <div class="col-lg-3 pb-2">
                  <div class="pro-box border p-0 m-0">
                    <img src="/Interaction_Design/img/products/shadowballs/pro-advancer/01.jpg">
                  </div>
                </div>
              </div>
            </div>
          </div>  
    </main>@





    .site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}




