
orginalen


.navbar-brand
{
   margin-top: 0px;
    background: url(../images/logo.png);
    width: 170px;
    left: 15px;
    max-height: 50px; /* height of the navbar */
}


#logoheader{
  background-color: white;
}
body {
  height: 100%;
  padding: 16px;
 background-color: #edf5e1;
}







header {
    background: black;
    z-index: 100;
    margin-top:auto;
}








nav ul li a {
    color:white;
    display: block;
    font-size: 90%;
    font-weight: bold;
    font-family: Arial;
    letter-spacing: 1px;
    border-top: 1.5px solid  #000 transparent;
    border-bottom: 1.5px solid  #000 transparent;
}

.active {
    border-bottom: 1.5px solid #ff7700;
    opacity: 1;
}

nav ul li a:hover {
    opacity: 1;
}

  .breadcrumb{
    background-color:#fff;
    opacity: 100%;
    margin-top: 8px;
    margin-bottom: 8px;   
}

.breadcrumb >.active a {
    color: white;
 }

.row{
  padding: 8px;
}




.main-section{
position: absolute;
left:50%;
right:50%;
transform: translate(-50%,5%);
}
.left-side-product-box img{
width: 100%;
}
.left-side-product-box .sub-img img{
margin-top:5px;
width:83px;
height:100px;
}
.right-side-pro-detail span{
font-size:15px;
}
.right-side-pro-detail p{
font-size:25px;
color:#a1a1a1;
}
.right-side-pro-detail .price-pro{
color:#E45641;
}
.right-side-pro-detail .tag-section{
font-size:18px;
color:#5D4C46;
}
.pro-box-section .pro-box img{
width: 100%;
height:200px;
}
@media (min-width:360px) and (max-width:640px) {
.pro-box-section .pro-box img{
  height:auto;
}
}



.site-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.site-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.site-footer hr.small
{
  margin:20px 0
}
.site-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.site-footer a
{
  color:#737373;
}
.site-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.site-footer .social-icons
{
  text-align:right
}
.site-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .site-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .site-footer
  {
    padding-bottom:0
  }
  .site-footer .copyright-text,.site-footer .social-icons
  {
    text-align:center
  }
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
